<!--pages/message/message.wxml-->
<view>{{m1.toUpper(username)}}</view>
<view>{{m2.toLower(username2)}}</view>

<my-test max="11"></my-test>

<wxs module="m1">
    module.exports.toUpper = function (str) {
        return str.toUpperCase()
    }
</wxs>

<wxs src="../../utils/tools.wxs" module="m2"></wxs>