/**app.wxss**/
@import "/common/common.wxss";

page {
  /* 定制警告按钮的背景颜色和边框颜色 */
  --button-danger-background-color: #c00000;
  --button-danger-boder-color: #d60000;
}

page {
  margin-bottom: 100rpx;
}

.container {
  height: 100%;
  display: flex;
  flex-direction: column;
  align-items: center;
  justify-content: space-between;
  padding: 200rpx 0;
  box-sizing: border-box;
} 
