/**app.wxss**/
@import "/common/common.wxss";
@import '/styles/iconfont.wxss';

page {
  /* 定制警告按钮的背景颜色和边框颜色 */
  --button-danger-background-color: #c00000;
  --button-danger-boder-color: #d60000;
}

page {
  margin-bottom: 100rpx;
}

page,
view,
text,
swiper,
swiper-item,
image,
navigator {
  padding: 0;
  margin: 0;
  box-sizing: border-box;
}

page {
  /* 定义主题颜色 */
  --themeColor: #2b4b6b;
  font-size: 28rpx;
}