<!--pages/category/category.wxml-->
<view class="cates">
    <SearchInput></SearchInput>

    <view class="cates_container">
        <scroll-view scroll-y="true" class="left_menu">
            <view class="menu_item {{index===currentIndex?'active': ''}}" wx:for="{{menuList}}" wx:key="*this" bindtap="handleItemTap" data-index="{{index}}">
                {{item}}
            </view>
        </scroll-view>

        <scroll-view scroll-top="{{scollTop}}" scroll-y="true" class="right_content">
            <view class="goods_group" wx:for="{{productContent}}" wx:for-item="item1" wx:for-index="index1" wx:key="index">
                <view class="goods_title">
                    <text class="delimilter">/</text>
                    <text class="title">{{item1.cat_name}}</text>
                    <text class="delimilter">/</text>
                </view>
                <view class="goods_list">
                    <navigator url="/pages/goods_list/goods_list?cid={{item2.cat_id}}" wx:for="{{item1.children}}" wx:for-item="item2" wx:for-index="index2" wx:key="cat_id">
                        <image src="{{item2.cat_icon}}" mode="widthFix"></image>
                        <view class="goods_name">{{item2.cat_name}}</view>
                    </navigator>
                </view>
            </view>
        </scroll-view>
    </view>
</view>