/* pages/home/home.wxss */
view {
    color: var(--themeColor);
}

swiper {
    height: 340rpx;
}

swiper image {
    width: 100%;
}

.index_cate {
    display: flex;
}

.index_cate navigator {
    flex: 1;
    padding: 20rpx;
}

.index_cate navigator image {
    width: 100%;
}

.grid-list {
    display: flex;
    flex-wrap: wrap;
    border-left: 1rpx solid #efefef;
    border-top: 1rpx solid #efefef;
}

.grid-item {
    box-sizing: border-box;
    display: flex;
    flex-direction: column;
    justify-content: center;
    align-items: center;
    width: 33.33%;
    height: 200rpx;
    border-right: 1rpx solid #efefef;
    border-bottom: 1rpx solid #efefef;
}

.grid-item image {
    width: 60rpx;
    height: 60rpx;
}

.grid-item text {
    font-size: 24rpx;
    margin-top: 10rpx;
}
