/* pages/home/home.wxss */
swiper {
    height: 350rpx;
}

swiper image {
    width: 100%;
    height: 100%;
}

.grid-list {
    display: flex;
    flex-wrap: wrap;
    border-left: 1rpx solid #efefef;
    border-top: 1rpx solid #efefef;
}

.grid-item {
    box-sizing: border-box;
    display: flex;
    flex-direction: column;
    justify-content: center;
    align-items: center;
    width: 33.33%;
    height: 200rpx;
    border-right: 1rpx solid #efefef;
    border-bottom: 1rpx solid #efefef;
}

.grid-item image {
    width: 60rpx;
    height: 60rpx;
}

.grid-item text {
    font-size: 24rpx;
    margin-top: 10rpx;
}

.img-box {
    display: flex;
    justify-content: space-around;
    padding: 20rpx 10rpx;
}

.img-box view {
    display: flex;
    justify-content: center;
    align-items: center;
    font-size: 36rpx;
    font-weight: bold;
    color: #fff;
    width: 45%;
    height: 160rpx;
    background-color: palevioletred;
}

.img-box view:nth-child(2) {
    background-color: lightslategray;
}