<!--pages/home/home.wxml-->
<view>
    <SearchInput></SearchInput>

    <swiper indicator-dots="true" circular="true" autoplay="true">
        <swiper-item wx:for="{{swiperList}}" wx:key="goods_id">
            <navigator url="{{item.navigator_url}}" open-type="navigate">
                <image mode="widthFix" src="{{item.image_src}}"></image>
            </navigator>
        </swiper-item>
    </swiper>

    <view class="index_cate">
        <navigator wx:for="{{catesList}}" wx:key="name">
            <image mode="widthFix" src="{{item.image_src}}"></image>
        </navigator>
    </view>

    <view class="index_floor">
        <view class="floor_group">
            <view class="floor_title">
                <image></image>
            </view>

            <view class="floor_list"></view>
        </view>
    </view>
</view>