<!--components/test/test.wxml-->
<view style="background-color: rgb({{fullColor}});" class="colorBox">颜色值：{{fullColor}}</view>
<button size="mini" bindtap="changeR" type="default">R</button>
<button size="mini" bindtap="changeG" type="primary">G</button>
<button size="mini" bindtap="changeB" type="warn">B</button> 

<view>
    <slot name="slot1"></slot>
    <slot name="slot2"></slot>
    <text>子组件：{{count}}</text>

    <button bindtap="addCount">+1</button>
</view>

<view>
    behavior：{{username}}
</view>